VITE_SUPABASE_PROJECT_ID="wfmwlswaadgrqtrweezu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbXdsc3dhYWRncnF0cndlZXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjI3NDEsImV4cCI6MjA2MDg5ODc0MX0.h9-mvJC3wEdgojwgZKVYF43twFFJm0Mr5XC2iIUCzqM"
VITE_SUPABASE_URL="https://wfmwlswaadgrqtrweezu.supabase.co"
